---
language: python
python:
  - "2.7"
  - "3.6"

before_install:
 - sudo apt-get update -qq
 - sudo apt-get install -qq python-apt

install:
  - python -V
  - pip install ansible ansible-lint
  - ansible --version | grep "python version"

script:
  - ansible-lint tasks/main.yml

  # Check the role/playbook's syntax.
  - ansible-playbook --syntax-check --list-tasks tests/test.yml --sudo

  # Run the role/playbook with ansible-playbook.
  - ansible-playbook --connection=local -vvvv tests/test.yml --sudo  -e 'ansible_python_interpreter=/usr/bin/python3'

  # Run the role/playbook again, checking to make sure it's idempotent.
  - >
    ansible-playbook -i tests/inventory tests/test.yml --connection=local --sudo
    | grep -q 'changed=0.*failed=0'
    && (echo 'Idempotence test: pass' && exit 0)
    || (echo 'Idempotence test: fail' && exit 1)

  - netstat -paunt
  - ps aux | grep python

  # Request a page via the web server, to make sure it's running and responds.
  - "curl http://localhost/"

notifications:
  webhooks: https://galaxy.ansible.com/api/v1/notifications/
